;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
ALL      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       LH2     1  ALL      C9     1   -0.050  14.0270   
     2       LH1     1  ALL      C8     1   -0.026  13.0190   
     3        CD     1  ALL      C2     1    0.010  14.0270   
     4        SD     1  ALL      S1     1    0.615  32.0600   
     5        OD     1  ALL      O3     1   -0.549  15.9994   
     6         S     1  ALL      S4     2    0.025  32.0600   
     7        CD     1  ALL      C5     2    0.035  14.0270   
     8       LH1     1  ALL      C6     2   -0.021  13.0190   
     9       LH2     1  ALL      C7     2   -0.039  14.0270   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   2    0.153   7150000.0    0.153   7150000.0 ;    C8   C9   
   3   2   2    0.153   7150000.0    0.153   7150000.0 ;    C2   C8   
   4   3   2    0.183   5620000.0    0.183   5620000.0 ;    S1   C2   
   4   5   2    0.153   8040000.0    0.153   8040000.0 ;    S1   O3   
   4   6   2    0.204   5030000.0    0.204   5030000.0 ;    S1   S4   
   7   6   2    0.183   5620000.0    0.183   5620000.0 ;    C5   S4   
   7   8   2    0.153   7150000.0    0.153   7150000.0 ;    C5   C6   
   8   9   2    0.153   7150000.0    0.153   7150000.0 ;    C6   C7   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   4   1   0.49713E-02   0.85169E-05             ;    C9   S1   
   2   5   1   0.23056E-02   0.15923E-05             ;    C8   O3   
   2   6   1   0.48338E-02   0.66428E-05             ;    C8   S4   
   3   7   1                                         ;    C2   C5   
   4   8   1   0.49713E-02   0.85169E-05             ;    S1   C6   
   5   7   1                                         ;    O3   C5   
   6   9   1   0.48338E-02   0.66428E-05             ;    S4   C7   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   2    115.0       610.0    115.0       610.0 ;    C9   C8   C2   
   2   3   4   2    109.5       520.0    109.5       520.0 ;    C8   C2   S1   
   3   4   5   2    109.5       518.0    109.5       518.0 ;    C2   S1   O3   
   3   4   6   2    109.5       518.0    109.5       518.0 ;    C2   S1   S4   
   5   4   6   2    109.5       518.0    109.5       518.0 ;    O3   S1   S4   
   4   6   7   2    100.0       475.0    100.0       475.0 ;    S1   S4   C5   
   6   7   8   2    109.5       520.0    109.5       520.0 ;    S4   C5   C6   
   7   8   9   2    115.0       610.0    115.0       610.0 ;    C5   C6   C7   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   4   3   6   5   2     35.3  334.8       35.3  334.8   ; imp    S1   C2   S4   O3   
   4   3   2   1   1      0.0    1.0 6      0.0    1.0 6 ; dih    S1   C2   C8   C9   
   2   3   4   6   1      0.0    2.9 3      0.0    2.9 3 ; dih    C8   C2   S1   S4   
   3   4   6   7   1      0.0   16.7 2      0.0   16.7 2 ; dih    C2   S1   S4   C5   
   8   7   6   4   1      0.0    2.9 3      0.0    2.9 3 ; dih    C6   C5   S4   S1   
   6   7   8   9   1      0.0    1.0 6      0.0    1.0 6 ; dih    S4   C5   C6   C7  
